<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YSGQTv" name="Auto" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="vPwknA" name="Auto">
    <GROUP id="{62755887-84A8-E3C6-EC3D-D7338C224042}" name="Source">
      <GROUP id="{AA83E59E-A34E-D4E2-1326-C1725F24E20A}" name="Utils">
        <FILE id="XzHTVA" name="RingBuffer.cpp" compile="1" resource="0" file="Source/RingBuffer.cpp"/>
        <FILE id="S8BKIO" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
        <FILE id="zd3ATz" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="kZtrtp" name="parameter_constants.h" compile="0" resource="0"
              file="Source/parameter_constants.h"/>
      </GROUP>
      <GROUP id="{6EE6EECB-F0FA-67C5-6ED4-12606B817D60}" name="DSP">
        <FILE id="vAvhHS" name="EnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/EnvelopeFollower.cpp"/>
        <FILE id="rRMgJd" name="EnvelopeFollower.h" compile="0" resource="0"
              file="Source/EnvelopeFollower.h"/>
      </GROUP>
      <GROUP id="{5C837F25-B0D1-9AE4-9897-114DE1C33272}" name="Components">
        <FILE id="pYgrCW" name="GraphDisplay.h" compile="0" resource="0" file="Source/GraphDisplay.h"/>
        <FILE id="WuDCXs" name="GraphDisplay.cpp" compile="1" resource="0"
              file="Source/GraphDisplay.cpp"/>
        <FILE id="QmzApq" name="LabeledSlider.h" compile="0" resource="0" file="Source/LabeledSlider.h"/>
        <FILE id="fRyZmX" name="LabeledSlider.cpp" compile="1" resource="0"
              file="Source/LabeledSlider.cpp"/>
      </GROUP>
      <GROUP id="{CF772ABB-50BF-1970-7383-E21F408898E4}" name="PluginPE">
        <FILE id="N75YFL" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="NctbIY" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="zk4OUK" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="GdjBT9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Programs/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Programs/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
